# negationDetection

./: .gitignore  README.md  pom.xml
src/main/java/ai/salesken/negation/: NegationService.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
